{
  "name": "react-native-shape-image-view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "react",
    "android"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:shahen94/react-native-shape-image-view.git"
  },
  "author": "Shahen Hovhannisyan <shahen.hovhannisyan.94@gmail.com>",
  "peerDependencies": {
    "react-native": ">=0.29"
  }
}
